# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-um3edv7wz70%zz=1&1^6y)l4xz^=g=2ag72&ti&0&a0wv0xrc6
Publishable_key=pk_live_51PBw09SIhJnbrvI5NQLsVzsnaPaO0TdzJhJwZpxBOT84bahp8Zqp2yMJA4FvZpgoXvRdh4sxxhUn2xpkQsr9UCNf00bMDD6bqm